version: 0.0
Resources:
- TargetService:
Type: AWS::ECS::Service
Properties:
TaskDefinition: "arn:aws:ecs:us-east-1:156962844638:task-definition/890387-pension-disbursement-task-definition:4"
LoadBalancerInfo:
ContainerName: "890387-pension-disbursement-container"
ContainerPort: 8300
PlatformVersion: "LATEST"
